<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzeria2.SettingsController">
   <children>
      <Pane prefHeight="544.0" prefWidth="428.0" HBox.hgrow="ALWAYS">
         <children>
            <GridPane layoutX="103.0" layoutY="51.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="222.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3333740234375" minWidth="10.0" prefWidth="100.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.3333129882812" minWidth="10.0" prefWidth="121.66664632161456" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="47.333343505859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="295.33333714803064" minHeight="10.0" prefHeight="50.666656494140625" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="К-сть кас" />
                  <TextField fx:id="queue" GridPane.columnIndex="1" />
                  <Label text="К-сть кухарів" GridPane.rowIndex="1" />
                  <TextField fx:id="cooks" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TableView fx:id="menuTable" editable="true" layoutX="52.0" layoutY="183.0" prefHeight="227.0" prefWidth="324.0">
              <columns>
                <TableColumn fx:id="Name" prefWidth="156.66668701171875" text="Назва піци" />
                <TableColumn fx:id="PrepTime" prefWidth="166.6666259765625" text="Час приготування" />
              </columns>
            </TableView>
            <Label layoutX="52.0" layoutY="148.0" text="Меню">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="260.0" layoutY="151.0" mnemonicParsing="false" onAction="#loadFromFile" text="Загрузити з файлу" />
            <Label layoutX="142.0" layoutY="14.0" text="Налаштування">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="161.0" layoutY="484.0" mnemonicParsing="false" onAction="#submit" prefHeight="41.0" prefWidth="106.0" text="Почати" />
            <RadioButton layoutX="82.0" layoutY="436.0" mnemonicParsing="false" selected="true" text="Одна функція" userData="1">
               <toggleGroup>
                  <ToggleGroup fx:id="cooksStrat" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="260.0" layoutY="436.0" mnemonicParsing="false" text="Мультифункціональні" toggleGroup="$cooksStrat" userData="2"/>
            <Label layoutX="168.0" layoutY="418.0" text="Стратегія кухарів" />
         </children>
      </Pane>
   </children>
</HBox>
